html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #b8b8b8;
}

.grid-container {
  display: grid;
  grid-template: auto auto 1fr auto / 1fr minmax(400px, 1000px) 1fr;
  grid-template-areas:
    "header header header"
    "menu menu menu"
    "sidebar-left main sidebar-right"
    "footer footer footer";
  gap: 0.4rem 2rem;
  min-height: 100vh;
}

/* ----------- HEADER GRID ----------- */

.header-grid {
  display: grid;
  grid-template-areas:
    "top top top"
    "logo header header"
    "bottom bottom bottom";
  grid-template-columns: 150px auto;
  grid-template-rows: 15px 100px 15px;
  gap: 0.4rem;
}

.header-grid > div {
  border: 1px solid black;
  text-align: center;
}

.header-logo {
  grid-area: logo;
}
.header-title {
  grid-area: header;
}
.header-top {
  grid-area: top;
  background-color: black;
}
.header-bottom {
  grid-area: bottom;
  background-color: black;
}

/* ----------- LAYOUT GRID ----------- */

.layout-header {
  grid-area: header;
  background-color: white;
  padding: 0;
}

.layout-menu {
  grid-area: menu;
  height: 40px;
  position: sticky;
  top: 0;
  z-index: 10;
  align-items: stretch;
  border: 1px solid #555;
  background-color: #2a2a2a;
}

.layout-main {
  grid-area: main;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
}

.layout-sidebar-left {
  grid-area: sidebar-left;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.layout-sidebar-right {
  grid-area: sidebar-right;
  background-color: white;
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

.layout-footer {
  grid-area: footer;
  background-color: black;
  padding: 5px;
  color: white;
}

/* ----------- HELPER ----------- */

#mobile-menu {
  display: none;
}

.sticky {
  position: sticky;
  bottom: 0;
  width: 100%;
}

button {
  border: 1px solid #ffffff;
  background-color: #2a2a2a;
  color: #ddd;
  padding: 0.5rem 1rem;
  transition: all 0.2s ease;
  height: 100%;
  width: 100px;
}

.ad {
  box-sizing: border-box;
  min-width: 100px;
  max-width: 300px;
  height: 250px;
  background-color: #555;
  color: #ffffff;
  margin-bottom: 5px;
  padding: 5px;
}

/* ----------- MEDIA ----------- */

@media screen and (max-width: 700px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header"
      "menu"
      "main"
      "footer";
  }
  .header-grid {
    grid-template-columns: 80px auto;
    grid-template-rows: 15px 60px 15px;
  }

  .layout-sidebar-left {
    display: none;
  }

  .layout-sidebar-right {
    display: none;
  }

  .layout-main {
    margin: 0 5px;
  }

  #desktop-menu {
    display: none;
  }
  #mobile-menu {
    display: flex;
    justify-content: space-between;
    height: 100%;
  }
}
